{
  "name": "media-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile",
    "start": "node ./dist",
    "dev": "nodemon ./src/index.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "telegraf": "^4.16.3",
    "typescript": "^7.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13"
  },
  "keywords": [],
  "author": "Giv3My",
  "license": "ISC"
}